spring.application.name=RetourFacile

# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/retourfacile
spring.datasource.username=postgres
spring.datasource.password= admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration du chemin pour stocker les photos de profil
app.profile-pic-dir=/var/www/eVote_API/profile-pics

# Configuration du serveur
server.port=8083

# Configuration de Hibernate et JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Clé secrète pour JWT
app.secret-key=GHD8dh82hjd9sHSh72hdhH2js92Hsjs9dh2js9Hsh

# Configuration du temps d'expiration du JWT (24h)
jwt.expiration-time=86400000

# Configuration du multipart pour le téléchargement de fichiers
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework=DEBUG
logging.level.com.eVote_API=DEBUG
logging.level.hibernate=DEBUG
